*{
  font-family: Arial, Helvetica, sans-serif;
  
}
 
.people {
  display: grid;
  grid-template-rows: repeat(2 , 231px);
  grid-template-columns: repeat(2 , 200px);
  gap: 40px 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px 55px;
}
@media screen and (min-width:1000px) {
  .people{
  grid-template-columns: repeat(4 , 200px);
  };

}
.people__card {
  width: 100%;
  min-height: 264px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  transition: transform 1s ease-in-out;
  &:hover{
    transform: scale(1.2);

    z-index: 10;
    position: relative;
    background-color: #EEEEEE;
    border-radius: 12px;
    .photo{
      box-sizing: border-box;
      z-index: 1;
      padding: 12px;
   
      img {

        border-radius: 60px;
      }
      .rank{
        right: 27px;
      }
    }
   .extra{
    display: block;
   }
 }
}
.photo {
  width: 200px;
  height: 200px;
  position: relative;
  margin-bottom: 8px;
  & img{
    display: flex;
    align-items: center;
    justify-content: center;  
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #8B0000;
  background-color: #fff;
  border-radius: 50%;
  font-weight: 700;

  font-size: 16px;
}

.name {
  font-size: 24px;
  font-weight: 700;
  color: #2F4F4F;
  margin-bottom: 10px;
}
.extra {
  display: none;
  font-size: 21.6px;
  color: #000;
  font-weight: 400;
}
 
.pay {
  &::before{
    content: '$';
  }
}